# FireAPP_Taoyuan

app/: app-release.apk  app-release.rar  build.gradle  e-PCR.apk  桃園消防局APP20160331.apk  桃園消防局APP20160411.apk  桃園消防局APP20160425.apk  桃園消防局APP20170113.apk  桃園消防局APP20170119.apk  桃園消防局APP20170421.apk  桃園消防局APP驗證版1.3.2.apk  桃園消防局app20170117.apk
app/src/androidTest/java/tw/com/mygis/fireapp_taoyuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Navigation.html  Preview.html  Preview1.html
app/src/main/java/tw/com/mygis/fireapp_taoyuan/: AdapterCase.java  AdapterFunction.java  AdapterSubno.java  BleBloodOxygen.java  BleBloodPressure.java  BleBloodSugar.java  BleBloodSugar_pc.java  (+22 more)
app/src/main/res/drawable/: area_black_bg.xml  checkbox_style.xml  corners_black.xml  corners_gray.xml  corners_white.xml  drawer_bg.xml  listview_select.xml  radio_center.xml  radio_left.xml  radio_right.xml  radio_text_color.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_nofnumber.xml  dialog_overtime.xml  drawer_handwrite.xml  drawer_navigation.xml  drawer_preview.xml  imageview.xml  lay_bloodoxygen.xml  lay_bloodpressure.xml  lay_bloodsugarl.xml  lay_ecg.xml  lay_ecg_png.xml  lay_temperature.xml  listview_case.xml  listview_function.xml  listview_subno.xml  login.xml  main_tab1.xml  main_tab2.xml  main_tab3.xml  main_tab4.xml  main_tab5.xml  spinner_dropdown_style.xml  spinner_style.xml  verification.xml  version.xml  webview.xml  write_pad.xml  write_people.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
