apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "tw.com.mygis.fireapp_taoyuan.v2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '1.3.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'pub.devrel:easypermissions:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation files('libs/gltest.jar')
    implementation files('libs/newGather.jar')
    implementation files('libs/pclinklibrary.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
