<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/listview_select" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/iv_ItemName"
            android:layout_marginRight="20dp"
            android:alpha="0.8" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tv_ItemName"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:gravity="left|center" />

    </LinearLayout>

</RelativeLayout>