<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:background="@drawable/spinner_left_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/txtvwSpinner"
            android:textSize="25dp"
            android:background="@drawable/spinner_center_bg"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/spinner_right_bg" />

    </LinearLayout>

</LinearLayout>