<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/app_login_bg">

    <ImageView
        android:layout_width="587dp"
        android:layout_height="700dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_gravity="center" />

</FrameLayout>